{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "ConsumptionUI",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZDcyZmY4ZGE2Mjk5ZGM3ODQ0MTVjNTg3NWQ3MTZhYTgwOWU2MWMzZjI1YWFmOTlmODIwMjUzZWQ5NWM1ZjdhNjY3MWM2OTExMzMzNTVjNjM3ZjZkMjE4OTNlMTFiZjUxNDUwNGVlNWI3OTU5MGZlYWU4YTM5NjAwYzMwYzZmNmI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1602007816544,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "rgause",
  "repository-name": "consumption-ui"
}
